clc;
clear all;

'''''''''''''''''''''''''''''''''''''''''LINEAR CONV
//x=[5,6,2,3];
//h=[8,9,7,3];
//n1=length(x);
//n2=length(h);
//N=n1+n2-1;
//X=[x,zeros(1,N-n1)];
//H=[h,zeros(1,N-n2)];
//Y=zeros(1,N);
//for n=1:N
//    for k=1:N
//        if (n-k+1>0)&&(n-k+1<=2) then
//            Y(n)=Y(n)+X(k)*H(n-k+1)
//        end
//    end
//    
//end
//disp(y)
//disp(conv(x,h))
//subplot(3,1,1)
//plot2d3(0,x)
//subplot(3,1,2)
//plot2d3(0,h)
//subplot(3,1,3)
//plot2d3(0,y)
//'''''''''''''''''''''''''''''CIRCULAR CONV
//x=input("enter x[n] seq");
//h=input("enter h[n] seq");
//n1=length(x);
//n2=length(h);
//n=max(n1,n2);
//n3=n1-n2;
//if(n3>0)
//    h=[h,zeros(1,n3)]
//else
//    x=[x,zeros(1,-n3)]
//end
//for i=1:n
//    y(i)=0;
//    for j=1:n
//        t=i-j+1;
//        if(t<=0)
//            t=n+t;
//        end
//        y(i)=[y(i)+x(i)*h(t)];
//    end
//    
//end
//disp(y)
//subplot(2,1,1);
//plot2d3(y);
''''''''''''''''''''''''''''''''''DFT IDFT
//x=input("enter x[n] seq");
//h=input("enter h[n] seq");
//n1=length(x);
//n2=length(h);
//N=n1+n2-1;
//x=[x,zeros(1,N-n1)];
//h=[h,zeros(1,N-n2)];
//f1=fft(x);
//f2=fft(h);
//f3=f1.*f2;
//f4=ifft(f3);
//disp("f1:",f1)
//disp("x:",x)
//disp("h:",h)
//disp("f4:",f4)/
//
//'''''''''''''''''''''''''''''''''''''''''''DILATION,EROSION
//i=imread("C:\Users\Hi\Desktop\maria.jpg")
//subplot(3,3,1)
//imshow(i)
//s=imcreatese("rect",3,3);
//d=imdilate(i,s);
//subplot(3,3,2)
//imshow(d)
//e=imerode(i,s);
//subplot(3,3,3)
//imshow(e)
//o=imopen(i,s);
//subplot(3,3,4)
//imshow(o)
//c=imclose(i,s);
//subplot(3,3,5)
//imshow(c)
//'''''''''''''''''''''''''''''''''''''''''''''''COLOUR MODEL
//i=imread("C:\Users\Hi\Desktop\maria.jpg")
//i=double(i)
//[row col dim]=size(i);
//disp(row,col,dim);
//red=i(:,:,1);
//green=i(:,:,2);
//blue=i(:,:,3);
//plane=zeros(row,col);
//RED=cat(3,red,plane,plane);
//GREEN=cat(3,plane,green,plane);
//BLUE=cat(3,plane,plane,blue);
//figure(1)
//subplot(2,2,1)
//imshow(uint8(i));
//subplot(2,2,2)
//imshow(uint8(red));
//subplot(2,2,3)
//imshow(uint8(green));
//subplot(2,2,4)
//imshow(uint8(blue));
//
//figure(2)
//subplot(2,2,1)
//imshow(uint8(i));
//subplot(2,2,2)
//imshow(uint8(RED));
//subplot(2,2,3)
//imshow(uint8(GREEN));
//subplot(2,2,4)
//imshow(uint8(BLUE));

''''''''''''''''''''''''''''''''''''''''''''''''''''''''IMG NEGATIVE
//i=imread("C:\Users\Hi\Desktop\maria.jpg")
//org=double(i)
//c=255
//neg=c-i;
//figure(1)
//imshow(i)
//figure(2)
//imshow(neg)
''''''''''''''''''''''''''''''''''''''''''''''''''''THRESHOLDING
//
//img=imread("C:\Users\Hi\Desktop\maria.jpg")
//a=double(img)
//[r c]=size(a);
//thres=input("Enter Threshold: ")
//for i=1:r
//    for j=1:c
//        if (img(i,j)<thres)
//            a(i,j)=0;
//        else
//            a(i,j)=255;
//        end
//    end
//end
//figure(1);imshow(img)
//figure(2);imshow(uint8(a))

//''''''''''''''''''''''''''''''''''''''''''''''''''''GREY LEVEL
//img=imread("C:\Users\Hi\Desktop\maria.jpg")
//a=double(img)
//[r c]=size(a);
//for i=1:r
//    for j=1:c
//        if (a(i,j)>50)&&(a(i,j)<150)
//            a(i,j)=0;//with bg
//            //a(i,j)=img(i,j);
//        end
//    end
//end
//figure(1);imshow(img)
//figure(2);imshow(uint8(a))
//'''''''''''''''''''''''''''''''''''''''''''''''''BIT PLANE
//a1=imread("C:\Users\Hi\Desktop\maria.jpg")
//a=double(a1)
//c1=modulo(a,2);
//c2=modulo(floor(a/2),2);
//c3=modulo(floor(a/4),2);
//c4=modulo(floor(a/8),2);
//c5=modulo(floor(a/16),2);
//c6=modulo(floor(a/32),2);
//c7=modulo(floor(a/64),2);
//c8=modulo(floor(a/128),2);
//
//cc=(2*(2*(2*(2*(2*(2*(2*(2*c8)+c7)+c6)+c5)+c4)+c3)+c2)+c1);
//subplot(2,5,1)
//imshow(a1)
//subplot(2,5,2)
//imshow(c1)
//subplot(2,5,3)
//imshow(c2)
//subplot(2,5,4)
//imshow(c3)
//subplot(2,5,5)
//imshow(c4)
//subplot(2,5,6)
//imshow(c5)
//subplot(2,5,7)
//imshow(c6)
//subplot(2,5,8)
//imshow(c7)
//subplot(2,5,9)
//imshow(c8)
//subplot(2,5,10)
//imshow(uint8(cc))

//''''''''''''''''''''''''''''''''''''''''''''''''''''SOBEL  PREWIT   HPF LPF
//a1=imread("C:\Users\Hi\Desktop\maria.jpg")
//a=double(a1)
//[m,n]=size(a);
////w=[1 1 1;1 1 1;1 1 1];//hpf
////w2=[-1 -1 -1;-1 8 -1;-1 -1 -1];//lpf
////w=[-1 -2 -1;0 0 0;1 2 1];//sobel
////w1=[-1 0 1;-2 0 2;-1 0 1];
//w=[-1 -1 -1;0 0 0;1 1 1];//prewit
//w1=[-1 0 1;-1 0 1;-1 0 1];
//
//for i=2:m-1
//    for j=2:n-1
//        r1(i,j)=[w(1)*a(i-1,j-1)+w(2)*a(i-1,j)+w(3)*a(i-1,j+1)+w(4)*a(i,j-1)+w(5)*a(i,j)+w(6)*a(i,j+1)+w(7)*a(i+1,j-1)+w(8)*a(i+1,j)+w(9)*a(i+1,j+1)]/9;
//        r2(i,j)=[w2(1)*a(i-1,j-1)+w2(2)*a(i-1,j)+w2(3)*a(i-1,j+1)+w2(4)*a(i,j-1)+w2(5)*a(i,j)+w2(6)*a(i,j+1)+w2(7)*a(i+1,j-1)+w2(8)*a(i+1,j)+w2(9)*a(i+1,j+1)]/9;
//    end 
//end
//figure(1)
//imshow(uint8(a1))
//figure(2)
//imshow(uint8(r1))
//figure(3)
//imshow(uint8(r2))
//r3=r1+r2
//figure(4)
//imshow(uint8(r3));
//title("sobel")

//''''''''''''''''''''''''''''''''''''''''''''''''QUANTISATION
//i=imread("C:\Users\Hi\Desktop\maria.jpg")
//i=double(i)
//b=max(i)
//a=input("how many bits you want: ");
//c=b/(2*a);
//f=floor(i/c);
//f1=(f*255)/max(f)
//figure(1)
//imshow(uint8(i))
//figure(2)
//imshow(uint8(f1))
//''''''''''''''''''''''''''''''''''''''''''CANNY LOG
//i=imread("C:\Users\Hi\Desktop\maria.jpg")
//a=rgb2gray(i)
//c=edge(a,'canny')
//e=edge(a,'log')
//figure(1)
//imshow(c)
//figure(2)
//imshow(e)
'''''''''''''''''''''''''''''''''''''''''''''''''''''BUTTERWORTH GAUSSIAN
//org=imread("C:\Users\Hi\Desktop\maria.jpg")
//rus=rgb2gray(org)
//rus=double(rus)
//[m,n]=size(rus)
//fc=80
//N=m
////N=1//butterworth
//H=zeros(m,n)
//a=round(m/2);
//b=round(n/2);
//for i=1:m
//    for j=1:n
//        d=((i-a)^2+(j-b)^2)^0.5;
//        D=d*d  //gaussian
//        //H(i,j)=1/(1+((d/fc/fc)^(2*N)))//butterworth
//        H(i,j)=exp(-D/(2*fc*fc))  //gaussian
//    end
//end
//fre=fftshift(fft2(rus));
//appl=(fre).*H;
//final=abs(ifft(appl));
//subplot(2,2,1)
//imshow(img)
//subplot(2,2,2)
//imshow(H)
//subplot(2,2,3)
////surf(H)  //butterworth
//mesh(H)
//subplot(2,2,4)
//imshow(uint8(final))
'''''''''''''''''''''''''''''''''''''''''''''''''''''''ORDINARY ROBERT
//img=imread("C:\Users\Hi\Desktop\maria.jpg")
//a=rgb2gray(img)
//a=double(a)
//[m,n]=size(a)
////w1=[1 0;-1 0] //ordinary
////w2=[1 -1;0 0]
//w1=[1 10;0 -1] //robert
//w2=[0 1;-1 0]
//
//for x=2:m-1
//    for y=2:n-1
//        a1(x,y)=w1(1)*a(x,y)+w1(2)*a(x,y+1)+w1(3)*a(x+1,y)+w1(4)*a(x+1,y+1);
//        a2(x,y)=w2(1)*a(x,y)+w2(2)*a(x,y+1)+w2(3)*a(x+1,y)+w2(4)*a(x+1,y+1);
//    end
//    
//end
//a3=a1+a2
//figure(1)
//imshow(uint8(a1))
//figure(2)
//imshow(uint8(a2))
//figure(3)
//imshow(uint8(a3))
'''''''''''''''''''''''''''''''''''''''''''''''''''''BIT RESOLUTION 
//
//img=imread("C:\Users\Hi\Desktop\maria.jpg")
//[r c s]=size(img)
//disp(r,c,s)
//m=max(max(max(img)))
//disp(m)
//b=[2 3 4]
//for i=1:length(b)
//    d=2^b(i)
//    z=round(img/d)
//    figure
//    imshow(z*d)
//end
